spring.thymeleaf.cache=false
spring.application.name=AI_INSight
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ai_insight
spring.datasource.username=root
spring.datasource.password=5494
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true